[I 2025-06-30 16:01:35,491] A new study created in memory with name: no-name-7ecd9cbb-bc2a-4b60-b574-f943846ffaea
  0%|          | 0/50 [00:00<?, ?it/s]è®­ç»ƒé›†: 177576 æ ·æœ¬ (é˜³æ€§çŽ‡: 0.1393)
æµ‹è¯•é›†: 76104 æ ·æœ¬ (é˜³æ€§çŽ‡: 0.1393)

å¼€å§‹è´å¶æ–¯ä¼˜åŒ–ï¼Œæœ€å¤§è¿­ä»£æ¬¡æ•°: 50...
[I 2025-06-30 16:01:50,120] Trial 0 finished with value: 0.885026642801043 and parameters: {'n_estimators': 218, 'max_depth': 29, 'min_samples_split': 15, 'min_samples_leaf': 6, 'max_features': 0.23885658999376852, 'bootstrap': True, 'class_weight': 'balanced', 'max_samples': 0.8540362888980227}. Best is trial 0 with value: 0.885026642801043.
Best trial: 0. Best value: 0.885027:   4%|â–         | 2/50 [00:20<07:29,  9.36s/it][I 2025-06-30 16:01:55,791] Trial 1 finished with value: 0.8778471286865356 and parameters: {'n_estimators': 59, 'max_depth': 30, 'min_samples_split': 17, 'min_samples_leaf': 3, 'max_features': 0.26182422081431955, 'bootstrap': False, 'class_weight': 'balanced'}. Best is trial 0 with value: 0.885026642801043.
[I 2025-06-30 16:02:16,925] Trial 2 finished with value: 0.880396460267428 and parameters: {'n_estimators': 181, 'max_depth': 20, 'min_samples_split': 4, 'min_samples_leaf': 3, 'max_features': 0.42606204053138563, 'bootstrap': False, 'class_weight': None}. Best is trial 0 with value: 0.885026642801043.
Best trial: 0. Best value: 0.885027:   8%|â–Š         | 4/50 [00:52<10:19, 13.48s/it][I 2025-06-30 16:02:28,475] Trial 3 finished with value: 0.8520764908718697 and parameters: {'n_estimators': 317, 'max_depth': 4, 'min_samples_split': 13, 'min_samples_leaf': 2, 'max_features': 0.15789591775689876, 'bootstrap': False, 'class_weight': 'balanced'}. Best is trial 0 with value: 0.885026642801043.
[I 2025-06-30 16:02:39,750] Trial 4 finished with value: 0.8741869094421908 and parameters: {'n_estimators': 94, 'max_depth': 22, 'min_samples_split': 10, 'min_samples_leaf': 2, 'max_features': 0.5407074499990305, 'bootstrap': False, 'class_weight': None}. Best is trial 0 with value: 0.885026642801043.
Best trial: 0. Best value: 0.885027:  12%|â–ˆâ–        | 6/50 [01:42<15:35, 21.25s/it][I 2025-06-30 16:03:17,631] Trial 5 finished with value: 0.8630963175284054 and parameters: {'n_estimators': 190, 'max_depth': 17, 'min_samples_split': 12, 'min_samples_leaf': 2, 'max_features': 0.9629303187104571, 'bootstrap': False, 'class_weight': 'balanced'}. Best is trial 0 with value: 0.885026642801043.
[I 2025-06-30 16:03:53,840] Trial 6 finished with value: 0.8697500077504667 and parameters: {'n_estimators': 465, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1, 'max_features': 0.3895439943793053, 'bootstrap': True, 'class_weight': 'balanced', 'max_samples': 0.6404672548436904}. Best is trial 0 with value: 0.885026642801043.
Best trial: 0. Best value: 0.885027:  16%|â–ˆâ–Œ        | 8/50 [03:05<23:00, 32.87s/it][I 2025-06-30 16:04:41,131] Trial 7 finished with value: 0.870153293286787 and parameters: {'n_estimators': 294, 'max_depth': 6, 'min_samples_split': 17, 'min_samples_leaf': 1, 'max_features': 0.9783293735744604, 'bootstrap': True, 'class_weight': None, 'max_samples': 0.8534286719238086}. Best is trial 0 with value: 0.885026642801043.
[I 2025-06-30 16:05:09,107] Trial 8 finished with value: 0.8843732319278872 and parameters: {'n_estimators': 378, 'max_depth': 24, 'min_samples_split': 3, 'min_samples_leaf': 4, 'max_features': 0.20312346297736544, 'bootstrap': True, 'class_weight': 'balanced', 'max_samples': 0.6554911608578311}. Best is trial 0 with value: 0.885026642801043.
Best trial: 0. Best value: 0.885027:  20%|â–ˆâ–ˆ        | 10/50 [03:59<19:49, 29.75s/it][I 2025-06-30 16:05:35,287] Trial 9 finished with value: 0.87854761886581 and parameters: {'n_estimators': 196, 'max_depth': 23, 'min_samples_split': 14, 'min_samples_leaf': 9, 'max_features': 0.5202712833941349, 'bootstrap': False, 'class_weight': 'balanced'}. Best is trial 0 with value: 0.885026642801043.
[I 2025-06-30 16:06:43,533] Trial 10 finished with value: 0.8859672326063738 and parameters: {'n_estimators': 405, 'max_depth': 11, 'min_samples_split': 20, 'min_samples_leaf': 7, 'max_features': 0.7575734035417824, 'bootstrap': True, 'class_weight': None, 'max_samples': 0.9819852565922135}. Best is trial 10 with value: 0.8859672326063738.
Best trial: 10. Best value: 0.885967:  24%|â–ˆâ–ˆâ–       | 12/50 [06:24<33:07, 52.30s/it][I 2025-06-30 16:08:00,462] Trial 11 finished with value: 0.8859599385532236 and parameters: {'n_estimators': 477, 'max_depth': 11, 'min_samples_split': 20, 'min_samples_leaf': 7, 'max_features': 0.7181240363923604, 'bootstrap': True, 'class_weight': None, 'max_samples': 0.9832656699368603}. Best is trial 10 with value: 0.8859672326063738.
Best trial: 12. Best value: 0.88601:  26%|â–ˆâ–ˆâ–Œ       | 13/50 [07:32<35:07, 56.95s/it][I 2025-06-30 16:09:08,129] Trial 12 finished with value: 0.8860099343199147 and parameters: {'n_estimators': 498, 'max_depth': 11, 'min_samples_split': 20, 'min_samples_leaf': 7, 'max_features': 0.7365495656267113, 'bootstrap': True, 'class_weight': None, 'max_samples': 0.9769453707501106}. Best is trial 12 with value: 0.8860099343199147.
Best trial: 12. Best value: 0.88601:  28%|â–ˆâ–ˆâ–Š       | 14/50 [08:25<33:26, 55.74s/it][I 2025-06-30 16:10:01,052] Trial 13 finished with value: 0.8848886342832606 and parameters: {'n_estimators': 398, 'max_depth': 10, 'min_samples_split': 20, 'min_samples_leaf': 8, 'max_features': 0.7127453951248977, 'bootstrap': True, 'class_weight': None, 'max_samples': 0.9867394847157086}. Best is trial 12 with value: 0.8860099343199147.
Best trial: 12. Best value: 0.88601:  30%|â–ˆâ–ˆâ–ˆ       | 15/50 [09:16<31:45, 54.44s/it][I 2025-06-30 16:10:52,488] Trial 14 finished with value: 0.8855240283812434 and parameters: {'n_estimators': 415, 'max_depth': 12, 'min_samples_split': 9, 'min_samples_leaf': 10, 'max_features': 0.7495529982832142, 'bootstrap': True, 'class_weight': None, 'max_samples': 0.8628884326368818}. Best is trial 12 with value: 0.8860099343199147.
[I 2025-06-30 16:11:44,559] Trial 15 finished with value: 0.8850186985921003 and parameters: {'n_estimators': 500, 'max_depth': 14, 'min_samples_split': 18, 'min_samples_leaf': 5, 'max_features': 0.8302203053361559, 'bootstrap': True, 'class_weight': None, 'max_samples': 0.5189906304141414}. Best is trial 12 with value: 0.8860099343199147.
Best trial: 12. Best value: 0.88601:  34%|â–ˆâ–ˆâ–ˆâ–      | 17/50 [11:08<30:32, 55.52s/it][I 2025-06-30 16:12:44,238] Trial 16 finished with value: 0.8826759817681366 and parameters: {'n_estimators': 348, 'max_depth': 9, 'min_samples_split': 7, 'min_samples_leaf': 7, 'max_features': 0.8461590561560995, 'bootstrap': True, 'class_weight': None, 'max_samples': 0.929990601116941}. Best is trial 12 with value: 0.8860099343199147.
[I 2025-06-30 16:13:42,192] Trial 17 finished with value: 0.8859241019355776 and parameters: {'n_estimators': 439, 'max_depth': 15, 'min_samples_split': 16, 'min_samples_leaf': 6, 'max_features': 0.6145889008855028, 'bootstrap': True, 'class_weight': None, 'max_samples': 0.7586379183695577}. Best is trial 12 with value: 0.8860099343199147.
Best trial: 12. Best value: 0.88601:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 19/50 [12:49<26:54, 52.08s/it][I 2025-06-30 16:14:24,549] Trial 18 finished with value: 0.8818048165146054 and parameters: {'n_estimators': 354, 'max_depth': 8, 'min_samples_split': 19, 'min_samples_leaf': 8, 'max_features': 0.6348747194189587, 'bootstrap': True, 'class_weight': None, 'max_samples': 0.9120898636320441}. Best is trial 12 with value: 0.8860099343199147.
[I 2025-06-30 16:15:00,585] Trial 19 finished with value: 0.8814909074786136 and parameters: {'n_estimators': 254, 'max_depth': 18, 'min_samples_split': 18, 'min_samples_leaf': 10, 'max_features': 0.8635448003838542, 'bootstrap': True, 'class_weight': None, 'max_samples': 0.7659961549231431}. Best is trial 12 with value: 0.8860099343199147.
Best trial: 20. Best value: 0.887271:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 21/50 [14:25<24:46, 51.25s/it][I 2025-06-30 16:16:01,127] Trial 20 finished with value: 0.8872708456166786 and parameters: {'n_estimators': 443, 'max_depth': 13, 'min_samples_split': 15, 'min_samples_leaf': 5, 'max_features': 0.6261361616516985, 'bootstrap': True, 'class_weight': None, 'max_samples': 0.9935780735070051}. Best is trial 20 with value: 0.8872708456166786.
[I 2025-06-30 16:17:06,139] Trial 21 finished with value: 0.8869987326123941 and parameters: {'n_estimators': 440, 'max_depth': 13, 'min_samples_split': 20, 'min_samples_leaf': 5, 'max_features': 0.6475283127345248, 'bootstrap': True, 'class_weight': None, 'max_samples': 0.9897507728207433}. Best is trial 20 with value: 0.8872708456166786.
Best trial: 20. Best value: 0.887271:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 23/50 [16:28<25:11, 55.99s/it][I 2025-06-30 16:18:03,543] Trial 22 finished with value: 0.8872686619688622 and parameters: {'n_estimators': 440, 'max_depth': 13, 'min_samples_split': 15, 'min_samples_leaf': 5, 'max_features': 0.6431492853865748, 'bootstrap': True, 'class_weight': None, 'max_samples': 0.92447077174074}. Best is trial 20 with value: 0.8872708456166786.
Best trial: 20. Best value: 0.887271:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 24/50 [17:23<24:14, 55.96s/it][I 2025-06-30 16:18:59,426] Trial 23 finished with value: 0.8868082614406444 and parameters: {'n_estimators': 441, 'max_depth': 14, 'min_samples_split': 15, 'min_samples_leaf': 5, 'max_features': 0.6106879795118579, 'bootstrap': True, 'class_weight': None, 'max_samples': 0.9123219397768135}. Best is trial 20 with value: 0.8872708456166786.
[I 2025-06-30 16:19:49,529] Trial 24 finished with value: 0.8850284935893727 and parameters: {'n_estimators': 452, 'max_depth': 19, 'min_samples_split': 12, 'min_samples_leaf': 4, 'max_features': 0.4250920387423323, 'bootstrap': True, 'class_weight': None, 'max_samples': 0.9211577446174657}. Best is trial 20 with value: 0.8872708456166786.
Best trial: 20. Best value: 0.887271:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 26/50 [18:51<19:41, 49.23s/it][I 2025-06-30 16:20:27,164] Trial 25 finished with value: 0.8872416259795634 and parameters: {'n_estimators': 350, 'max_depth': 15, 'min_samples_split': 14, 'min_samples_leaf': 4, 'max_features': 0.510447312634866, 'bootstrap': True, 'class_weight': None, 'max_samples': 0.80144367471966}. Best is trial 20 with value: 0.8872708456166786.
Best trial: 20. Best value: 0.887271:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 27/50 [19:27<17:23, 45.35s/it][I 2025-06-30 16:21:03,462] Trial 26 finished with value: 0.887264927351861 and parameters: {'n_estimators': 337, 'max_depth': 15, 'min_samples_split': 14, 'min_samples_leaf': 4, 'max_features': 0.48029365163621374, 'bootstrap': True, 'class_weight': None, 'max_samples': 0.8072374246993257}. Best is trial 20 with value: 0.8872708456166786.
[I 2025-06-30 16:21:22,104] Trial 27 finished with value: 0.8801576745399643 and parameters: {'n_estimators': 260, 'max_depth': 7, 'min_samples_split': 11, 'min_samples_leaf': 3, 'max_features': 0.35603993690525226, 'bootstrap': True, 'class_weight': None, 'max_samples': 0.6940042236718942}. Best is trial 20 with value: 0.8872708456166786.
Best trial: 20. Best value: 0.887271:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 29/50 [20:19<12:39, 36.15s/it][I 2025-06-30 16:21:55,472] Trial 28 finished with value: 0.886270227849436 and parameters: {'n_estimators': 317, 'max_depth': 16, 'min_samples_split': 9, 'min_samples_leaf': 6, 'max_features': 0.4775293194366018, 'bootstrap': True, 'class_weight': None, 'max_samples': 0.8129997232725186}. Best is trial 20 with value: 0.8872708456166786.
Best trial: 20. Best value: 0.887271:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 30/50 [21:02<12:40, 38.04s/it][I 2025-06-30 16:22:37,938] Trial 29 finished with value: 0.8848138365558826 and parameters: {'n_estimators': 379, 'max_depth': 25, 'min_samples_split': 16, 'min_samples_leaf': 4, 'max_features': 0.33764464670747096, 'bootstrap': True, 'class_weight': None, 'max_samples': 0.8798778628131265}. Best is trial 20 with value: 0.8872708456166786.
[I 2025-06-30 16:22:57,359] Trial 30 finished with value: 0.8804378775934222 and parameters: {'n_estimators': 146, 'max_depth': 27, 'min_samples_split': 14, 'min_samples_leaf': 5, 'max_features': 0.5753209664429833, 'bootstrap': True, 'class_weight': None, 'max_samples': 0.7047954535907159}. Best is trial 20 with value: 0.8872708456166786.
Best trial: 20. Best value: 0.887271:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 32/50 [22:05<10:46, 35.90s/it][I 2025-06-30 16:23:41,284] Trial 31 finished with value: 0.8865241957783209 and parameters: {'n_estimators': 346, 'max_depth': 16, 'min_samples_split': 14, 'min_samples_leaf': 4, 'max_features': 0.5083024108731631, 'bootstrap': True, 'class_weight': None, 'max_samples': 0.7719344693404586}. Best is trial 20 with value: 0.8872708456166786.
Best trial: 20. Best value: 0.887271:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 33/50 [22:41<10:10, 35.93s/it][I 2025-06-30 16:24:17,278] Trial 32 finished with value: 0.8844670896766003 and parameters: {'n_estimators': 306, 'max_depth': 21, 'min_samples_split': 15, 'min_samples_leaf': 6, 'max_features': 0.46260963621150664, 'bootstrap': True, 'class_weight': None, 'max_samples': 0.8165994367422504}. Best is trial 20 with value: 0.8872708456166786.
[I 2025-06-30 16:24:42,911] Trial 33 finished with value: 0.8891671922813155 and parameters: {'n_estimators': 238, 'max_depth': 13, 'min_samples_split': 13, 'min_samples_leaf': 3, 'max_features': 0.3102493619536201, 'bootstrap': True, 'class_weight': None, 'max_samples': 0.8213078728404384}. Best is trial 33 with value: 0.8891671922813155.
Best trial: 33. Best value: 0.889167:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 35/50 [23:31<07:33, 30.22s/it][I 2025-06-30 16:25:07,031] Trial 34 finished with value: 0.8885101642008464 and parameters: {'n_estimators': 235, 'max_depth': 13, 'min_samples_split': 12, 'min_samples_leaf': 3, 'max_features': 0.2751864499251343, 'bootstrap': False, 'class_weight': 'balanced'}. Best is trial 33 with value: 0.8891671922813155.
Best trial: 33. Best value: 0.889167:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 36/50 [23:43<05:44, 24.61s/it][I 2025-06-30 16:25:18,555] Trial 35 finished with value: 0.8508164151866934 and parameters: {'n_estimators': 230, 'max_depth': 3, 'min_samples_split': 12, 'min_samples_leaf': 3, 'max_features': 0.2950028605060092, 'bootstrap': False, 'class_weight': 'balanced'}. Best is trial 33 with value: 0.8891671922813155.
Best trial: 33. Best value: 0.889167:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 37/50 [23:56<04:35, 21.20s/it][I 2025-06-30 16:25:31,784] Trial 36 finished with value: 0.8740269148283573 and parameters: {'n_estimators': 227, 'max_depth': 13, 'min_samples_split': 11, 'min_samples_leaf': 2, 'max_features': 0.11426569462626479, 'bootstrap': False, 'class_weight': 'balanced'}. Best is trial 33 with value: 0.8891671922813155.
[I 2025-06-30 16:25:43,086] Trial 37 finished with value: 0.8833033091646829 and parameters: {'n_estimators': 142, 'max_depth': 9, 'min_samples_split': 13, 'min_samples_leaf': 3, 'max_features': 0.26261032852445726, 'bootstrap': False, 'class_weight': 'balanced'}. Best is trial 33 with value: 0.8891671922813155.
Best trial: 33. Best value: 0.889167:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 39/50 [24:20<03:03, 16.70s/it][I 2025-06-30 16:25:56,228] Trial 38 finished with value: 0.885580028208 and parameters: {'n_estimators': 156, 'max_depth': 18, 'min_samples_split': 16, 'min_samples_leaf': 1, 'max_features': 0.20274833275808118, 'bootstrap': False, 'class_weight': 'balanced'}. Best is trial 33 with value: 0.8891671922813155.
[I 2025-06-30 16:26:25,241] Trial 39 finished with value: 0.8886812555733085 and parameters: {'n_estimators': 281, 'max_depth': 13, 'min_samples_split': 10, 'min_samples_leaf': 2, 'max_features': 0.31858936795916304, 'bootstrap': False, 'class_weight': 'balanced'}. Best is trial 33 with value: 0.8891671922813155.
Best trial: 33. Best value: 0.889167:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 41/50 [24:59<02:35, 17.25s/it][I 2025-06-30 16:26:35,166] Trial 40 finished with value: 0.8846521415896061 and parameters: {'n_estimators': 104, 'max_depth': 17, 'min_samples_split': 7, 'min_samples_leaf': 2, 'max_features': 0.2883022496347161, 'bootstrap': False, 'class_weight': 'balanced'}. Best is trial 33 with value: 0.8891671922813155.
[I 2025-06-30 16:26:51,662] Trial 41 finished with value: 0.8859312547118511 and parameters: {'n_estimators': 207, 'max_depth': 12, 'min_samples_split': 10, 'min_samples_leaf': 3, 'max_features': 0.22432147867019714, 'bootstrap': False, 'class_weight': 'balanced'}. Best is trial 33 with value: 0.8891671922813155.
Best trial: 33. Best value: 0.889167:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 43/50 [25:47<02:29, 21.37s/it][I 2025-06-30 16:27:23,163] Trial 42 finished with value: 0.8888978505515758 and parameters: {'n_estimators': 282, 'max_depth': 13, 'min_samples_split': 13, 'min_samples_leaf': 1, 'max_features': 0.346331620805881, 'bootstrap': False, 'class_weight': 'balanced'}. Best is trial 33 with value: 0.8891671922813155.
Best trial: 33. Best value: 0.889167:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 44/50 [26:24<02:35, 25.91s/it][I 2025-06-30 16:27:59,678] Trial 43 finished with value: 0.8867186506875555 and parameters: {'n_estimators': 282, 'max_depth': 10, 'min_samples_split': 13, 'min_samples_leaf': 1, 'max_features': 0.36340113136475805, 'bootstrap': False, 'class_weight': 'balanced'}. Best is trial 33 with value: 0.8891671922813155.
[I 2025-06-30 16:28:21,967] Trial 44 finished with value: 0.8815293126250152 and parameters: {'n_estimators': 254, 'max_depth': 12, 'min_samples_split': 11, 'min_samples_leaf': 2, 'max_features': 0.15535626251971552, 'bootstrap': False, 'class_weight': 'balanced'}. Best is trial 33 with value: 0.8891671922813155.
Best trial: 33. Best value: 0.889167:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 46/50 [27:00<01:26, 21.55s/it][I 2025-06-30 16:28:35,885] Trial 45 finished with value: 0.87090352042273 and parameters: {'n_estimators': 173, 'max_depth': 6, 'min_samples_split': 8, 'min_samples_leaf': 1, 'max_features': 0.29132293753118027, 'bootstrap': False, 'class_weight': 'balanced'}. Best is trial 33 with value: 0.8891671922813155.
Best trial: 33. Best value: 0.889167:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 47/50 [27:06<00:50, 16.94s/it][I 2025-06-30 16:28:42,061] Trial 46 finished with value: 0.8875658663960574 and parameters: {'n_estimators': 50, 'max_depth': 14, 'min_samples_split': 12, 'min_samples_leaf': 2, 'max_features': 0.4100575431793778, 'bootstrap': False, 'class_weight': 'balanced'}. Best is trial 33 with value: 0.8891671922813155.
[I 2025-06-30 16:28:51,583] Trial 47 finished with value: 0.8866197370283723 and parameters: {'n_estimators': 77, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2, 'max_features': 0.40797872319528167, 'bootstrap': False, 'class_weight': 'balanced'}. Best is trial 33 with value: 0.8891671922813155.
Best trial: 33. Best value: 0.889167:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 49/50 [27:50<00:20, 20.69s/it][I 2025-06-30 16:29:26,228] Trial 48 finished with value: 0.8802854931940288 and parameters: {'n_estimators': 282, 'max_depth': 20, 'min_samples_split': 12, 'min_samples_leaf': 1, 'max_features': 0.3223039188054275, 'bootstrap': False, 'class_weight': 'balanced'}. Best is trial 33 with value: 0.8891671922813155.
[I 2025-06-30 16:29:39,811] Trial 49 finished with value: 0.887687054181398 and parameters: {'n_estimators': 113, 'max_depth': 14, 'min_samples_split': 9, 'min_samples_leaf': 3, 'max_features': 0.38220568291840884, 'bootstrap': False, 'class_weight': 'balanced'}. Best is trial 33 with value: 0.8891671922813155.
ä¼˜åŒ–å®Œæˆ! æœ€ä½³è¯•éªŒ: 33
æœ€ä½³AUC: 0.8892
æœ€ä½³å‚æ•°: {'n_estimators': 238, 'max_depth': 13, 'min_samples_split': 13, 'min_samples_leaf': 3, 'max_features': 0.3102493619536201, 'bootstrap': True, 'class_weight': None, 'max_samples': 0.8213078728404384}

â± ä¼˜åŒ–è€—æ—¶: 1684.32ç§’
å¹³å‡æ¯æ¬¡è¯•éªŒè€—æ—¶: 33.69ç§’

ä½¿ç”¨æœ€ä½³å‚æ•°é‡æ–°è®­ç»ƒæ¨¡åž‹...
Best trial: 33. Best value: 0.889167: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [28:04<00:00, 33.69s/it]
ä¼˜åŒ–æ¨¡åž‹å·²ä¿å­˜è‡³ models/rf_optuna_optimized.pkl

ðŸŽ¯ æµ‹è¯•é›†AUC: 0.8893